[defaults]
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
show_custom_stats = True

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[sudo_become_plugin]

[selinux]

[colors]

[diff]
always = True

[galaxy]
